{
  "name": "AppiumJS",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarifsk/AppiumJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarifsk/AppiumJS/issues"
  },
  "homepage": "https://github.com/aarifsk/AppiumJS#readme",
  "devDependencies": {
    "electron": "^10.1.1"
  }
}
